OPENAI_API_KEY="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"
NEWS_API_KEY=6806634324804bf286caf20ee182b4c9